{
  "name": "stardew-mod-manager-workspace",
  "private": true,
  "packageManager": "pnpm@12.4.2",
  "scripts": {
    "dev": "pnpm --filter desktop dev",
    "build": "pnpm --filter desktop build",
    "test": "pnpm --filter desktop test",
    "format": "pnpm --filter desktop format",
    "format:check": "pnpm --filter desktop format:check",
    "lint": "pnpm --filter desktop lint",
    "typecheck": "pnpm --filter desktop typecheck",
    "bindings:generate": "cargo test -p manager-app --locked",
    "bindings:check": "python scripts/check-generated-bindings.py",
    "check": "pnpm --filter desktop check",
    "tauri": "pnpm --filter desktop tauri",
    "desktop:dev": "pnpm --filter desktop tauri dev",
    "desktop:build:linux": "pnpm --filter desktop tauri build --bundles deb,rpm",
    "desktop:build:appimage": "pnpm --filter desktop tauri build --bundles appimage",
    "desktop:build:windows": "pnpm --filter desktop tauri build --bundles nsis,msi",
    "desktop:build:windows:webdriver": "pnpm --filter desktop tauri build --features webdriver --bundles nsis,msi",
    "desktop:build:webdriver-binary": "pnpm --filter desktop tauri build --features webdriver --no-bundle",
    "desktop:build": "pnpm --filter desktop tauri build"
  }
}